{{- if .Values.monitoring.enabled -}}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
metadata:
  name: {{ include "this.fullname" . }}-monitoring
  labels:
    {{- include "this.labels" . | nindent 4 }}
subjects:
- kind: ServiceAccount
  name: {{ include "this.serviceAccountName" . }}
  namespace: {{ include "this.namespace" . }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: system:monitoring
{{- end }}
