{{- if .Values.config.enabled }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-config-homework
  labels:
    {{- include "this.labels" . | nindent 4 }}
  {{- with .Values.configAnnotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
  namespace: {{ include "this.namespace" . }}
data:
  {{- $config := omit .Values.config "enabled" }}
  {{- toYaml .Values.config.files | nindent 4  }}
  {{- range $key, $value := .Values.templates }}
  {{ $key }}: |-
    {{- $value | nindent 4 }}
  {{- end }}
{{- end }}
