{{- if .Values.rbac.create }}
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ template "this.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "this.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ template "this.fullname" . }}
subjects:
- kind: ServiceAccount
  name: {{ template "this.serviceAccountName" . }}
{{- end }}

