{{- if .Values.existingSecret -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "this.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
   {{- include "this.labels" . | nindent 4 }}
data:
  token: {{ tpl (toYaml .Values.existingSecret) . | b64enc}}
{{- end -}}
